<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos | AV</title>
    <meta name="description" content="Aqui te damos una breve descripcion de quienes somos nosotoros, los Viajeros">
    <meta name="keywords"
        content="Guías de viaje. Viajes de aventura. Destinos turísticos. Viajes económicos. Consejos de viaje. Viajes de fin de semana">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<!-- Inicio Header -->

<body>
    <header class="header"></header>
    <!-- Fin Header -->
    <!-- Inicio Nav -->
    <nav>
        <ul class="nav">
            <a href="../index.html"><img src="../icons/avion-home.png" title="imgagen de avion"
                    alt="imagen de avion de inicio"></a>

            <li class="boton-nav">
                <div></div>
                <div></div>
                <div></div>
                <ul class="links">
                    <li class="link"><a href="../index.html">Inicio</a></li>
                    <li class="link"><a href="./europa.html">Europa</a></li>
                    <li class="link"><a href="./america.html">America</a></li>
                    <li class="link"><a href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="link"><a href="./contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1 class="titulo">Quienes somos</h1>
    <!-- Fin Nav -->

    <!-- Inicio Main -->
    <main class="imagenes-let-pablo">
        <div class="texto-qs">
            <p>El blog de viajes Aprendizaje Viajero lo componemos <span class="dossier">Pablo y Let</span>, Let y
                Pablo.
                Diferentes, pero totalmente
                complementarios.</p>
            <br>
            <p> Hemos vivido en cinco países de tres continentes, nos conocemos las reglas no-escritas de todos los
                aeropuertos
                y hemos desarrollado una cantidad enorme de trucos para conseguir la salida de emergencia en los
                aviones.
            </p>
            <br>
            <p>Tenemos consejos, humor, creatividad, experiencia y profesionalidad. Estos somos nosotros.</p>
        </div>

        <div class="let-av">
            <h3 style="text-align: center;" class="texto-let">Let, la mitad creativa</h3>

            <img class="let-av foto" src="../images/Let-Aprendizaje-Viajero.jpg" title="Let de de Aprendizaje Viajero"
                alt="Foto de Let de Aprendizaje Viajero">
        </div>
        <div class="pablo-av">
            <h3 style="text-align: center;" class="texto-pablo">Pablo, la mitad analítica</h3>
            <img class="pablo-av foto" src="../images/Pablo-Aznar-AV.jpg" title="Pablo de de Aprendizaje Viajero"
                alt="Foto de Pablo de Aprendizaje Viajero">

        </div>
    </main>

    <!-- Fin Main -->

    <!-- Inicio Footer -->
    <footer class="footer">
        <a href="#"><img class="footer-iconos" src="../icons/instagram.png" alt="icono de instragram"></a>
        <a href="#"><img class="footer-iconos" src="../icons/facebook.png" alt="icono de Facebook"></a>
        <a href="#"><img class="footer-iconos" src="../icons/twitter.png" alt="icono de Twitter"></a>
        <a href="https://www.youtube.com/aprendizajeviajero"><img class="footer-iconos" src="../icons/youtube.png"
                alt="Icono de Youtube"></a>
        <a href="#"><img class="footer-iconos" src="../icons/linkedin.png" alt="icono de Linkedin"></a>


    </footer>
    <div class="post-footer">
        <h2>@AprendizajeViajero</h2>
    </div>
    <!-- Fin Footer -->

    <style>
        .imagenes-let-pablo {
            margin: 0 10px;
            display: grid;
            align-items: center;
            gap: 10px;
            grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
            grid-template-areas:
                ". texto let pablo ."
            ;

            .texto-qs {
                grid-area: texto;
            }

            .let-av {
                grid-area: let;
                text-align: center;
            }


            .pablo-av {
                grid-area: pablo;
                text-align: center;
            }

            .foto {
                width: 300px;
                height: 400px;
                border: solid 1px;
            }

        }
    </style>
</body>

</html>